version: '3.8'

services:
  librarymanagement.api:
    build:
      context: .
      dockerfile: LibraryManagement.API/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__PostgreSQL=Host=postgres.db;Port=5432;Username=postgres;Password=1234;Database=LibraryManagement
    depends_on:
      - db
    networks:
      - mynetwork

  db:
    image: postgres:latest
    hostname: postgres.db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234 
      POSTGRES_DB: LibraryManagement
    ports:
      - "5432:5432"
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
